# DotNetMathematics

./: .gitignore  GenerateReports.ps1  MathLib.sln  README.md
.github/workflows/: devskim.yml
FSharpMathematics/: ComplexNumber.fs  FSharpMathematics.fsproj  Library.fs  MathFunctions.fs  MathFunctions.fsi  Quaternion.fs
FSharpMathematics/Combinatorics/: CountingFunctions.fs  CountingFunctions.fsi
FSharpMathematics/Core/: Matrix.fs  Set.fs  Vector.fs
FSharpMathematics/Extensions/: AdvancedExtensions.fs  BasicExtensions.fs  GaussExtensions.fs
FSharpMathematics/LinAlg/: Vector.fs
FSharpMathematics/Probability/Distributions/: Bernoulli.fs  Bernoulli.fsi  Binomial.fs  Binomial.fsi  Geometric.fs  Geometric.fsi  Pascal.fs  Pascal.fsi  Poisson.fs  Poisson.fsi
FSharpMathematics/Probability/Distributions/Continuous/: Exponential.fs  Gamma.fs  Normal.fs  Uniform.fs
FSharpMathematics/Probability/Distributions/Discrete/: Bernoulli.fs  Binomial.fs  Geometric.fs  HyperGeometric.fs  Pascal.fs  Poisson.fs
FSharpMathematics/Set/: BinarySetOperations.fs  BinarySetOperations.fsi  Set.fs  Set.fsi  UnarySetOperations.fs
FSharpMathematicsTests/: AdvancedExtensionsTests.fs  BasicExtensionsTests.fs  FSharpMathematicsTests.fsproj  GaussExtensionsTests.fs  MatrixTests.fs  SetTests.fs  TestFunctions.fs  VectorTests.fs
Mathematics/: IMatrix.cs  ISet.cs  IVector.cs  MathFunctions.cs  Mathematics.csproj  Matrix.cs  Set.cs  Vector.cs
Mathematics/Matrices/: IMatrix.cs  Matrix.cs  MatrixFactory.cs
Mathematics/Vectors/: IVector.cs  Vector.cs
MathematicsTests/: GenerateReport.ps1  MathFunctionsTests.cs  MathematicsTests.csproj  MatrixFactoryTests.cs  MatrixTests.cs  SetTests.cs  VectorTests.cs
MathematicsTests/coveragereport/: Mathematics_IMatrix.html  Mathematics_IVector.html  Mathematics_MathFunctions.html  Mathematics_Matrix.html  Mathematics_MatrixFactory.html  Mathematics_Set_1.html  Mathematics_Vector.html  index.htm  main.js
