<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Set\Set.fs" />
	  <Compile Include="Set\BinarySetOperations.fs" />
	  <Compile Include="MathFunctions.fs" />
	  <Compile Include="Combinatorics\CountingFunctions.fs" />
	  <Compile Include="Probability\Distributions\Continuous\Gamma.fs" />
	  <Compile Include="Probability\Distributions\Continuous\Normal.fs" />
	  <Compile Include="Probability\Distributions\Continuous\Exponential.fs" />
	  <Compile Include="Probability\Distributions\Continuous\Uniform.fs" />
	  <Compile Include="Probability\Distributions\Discrete\HyperGeometric.fs" />
	  <Compile Include="Probability\Distributions\Discrete\Poisson.fs" />
	  <Compile Include="Probability\Distributions\Discrete\Pascal.fs" />
	  <Compile Include="Probability\Distributions\Discrete\Binomial.fs" />
	  <Compile Include="Probability\Distributions\Discrete\Geometric.fs" />
	  <Compile Include="Probability\Distributions\Discrete\Bernoulli.fs" />
	  <Compile Include="Set\UnarySetOperations.fs" />
	  <Compile Include="LinAlg\Vector.fs" />
	  <Compile Include="LinAlg\Matrix.fs" />
	  <Compile Include="Extensions\BasicExtensions.fs" />
	  <Compile Include="Extensions\GaussExtensions.fs" />
	  <Compile Include="Extensions\AdvancedExtensions.fs" />
  </ItemGroup>

</Project>
